<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dVy-m0-fy0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7mF-7f-QCS">
            <objects>
                <viewController id="dMk-uW-YMb" customClass="MessagesViewController" customModule="nchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vFy-pE-3sF"/>
                        <viewControllerLayoutGuide type="bottom" id="WPd-UH-stu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Lm-CT-hXj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lGd-ko-Jyw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWF-kz-yEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="1021"/>
        </scene>
        <!--Home-->
        <scene sceneID="ENY-W8-2aK">
            <objects>
                <viewController id="Ado-1m-APT" customClass="FacebookLoginViewController" customModule="nchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E6m-c0-Uxd"/>
                        <viewControllerLayoutGuide type="bottom" id="ejj-dJ-Tnn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F6Y-c7-yAe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajv-FP-13i">
                                <rect key="frame" x="136" y="226" width="48" height="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonClicked" destination="Ado-1m-APT" eventType="touchUpInside" id="Kr5-8K-yRp"/>
                                </connections>
                            </button>
                            <view contentMode="redraw" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gG0-ym-HAN" customClass="FBSDKLoginButton">
                                <rect key="frame" x="60" y="346" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ajv-FP-13i" secondAttribute="centerX" id="exO-BS-LLI"/>
                            <constraint firstAttribute="centerX" secondItem="gG0-ym-HAN" secondAttribute="centerX" id="yJQ-uU-mNc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="OnY-yW-tlO">
                        <barButtonItem key="backBarButtonItem" title="Leave Chat" id="Rvl-So-WxQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="fbLoginButton" destination="gG0-ym-HAN" id="BLj-9h-ayx"/>
                        <outlet property="searchButton" destination="ajv-FP-13i" id="pdw-Wb-Opz"/>
                        <segue destination="dMk-uW-YMb" kind="push" identifier="ToMessagesSegue" id="Dpa-gj-sJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJA-UP-58q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="1021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l50-ws-NGL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dVy-m0-fy0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LBX-9t-7lm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ado-1m-APT" kind="relationship" relationship="rootViewController" id="6Ge-21-57D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybu-Ig-Tp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="1021"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
